{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.22302698630442,
      "y": 1.4427592361445907
    },
    "rotation": 35.83765295427824
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pick Up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Auto"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Auto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}