{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22302698630442,
        "y": 1.4427592361445907
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2230269863044207,
        "y": 0.9427592361445907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36,
        "y": 2.6352439109171604
      },
      "prevControl": {
        "x": 4.5061220847307535,
        "y": -0.8833219813130149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}