{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0202132604623,
        "y": 3.4155116610769896
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0338370479961005,
        "y": 5.859369142709662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859369142709663,
        "y": 5.962423373862848
      },
      "prevControl": {
        "x": 3.886616717777264,
        "y": 6.197975902212985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}